* {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Noto Serif", serif;
}

header {
  width: 100%;
  padding: 20px;
}
header nav {
  display: flex;
  justify-content: space-between;
  margin: 4px 5%;
  align-items: baseline;
}
header nav h2 {
  color: white;
  font-size: 30px;
  font-family: cursive;
}
header nav .links {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
header nav .links a {
  color: white;
  text-decoration: none;
}
header nav .links a:hover {
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
header nav .btn {
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid purple;
  padding: 10px;
  width: 140px;
  border-radius: 10px;
  background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
}

main .introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 60%;
  margin: auto;
}
main .introduction__image {
  width: 180px;
  height: 180px;
  background: url("./images/pooja image (2).jpeg");
  background-size: cover;
  border-radius: 50%;
  margin: 5% auto;
}
main h3 {
  font-size: 35px;
  color: white;
  font-family: cursive;
  color: white;
  margin-bottom: 15px;
}
main h3 span {
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
main p {
  font-size: 16px;
  color: white;
  padding: 10px;
}
main .introduction__buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  text-align: center;
  margin: 30px;
}
main .introduction__buttons button {
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid white;
  padding: 10px;
  background-color: transparent;
  transition: 1s;
  width: 120px;
  width: 140px;
  padding: 10px;
}
main .introduction__buttons button:hover {
  background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
}

.about-me {
  margin: 4% auto;
  width: 80%;
}
.about-me h3 {
  font-size: 35px;
  text-align: center;
  font-family: cursive;
  margin: 20px;
}
.about-me p {
  font-size: 15px;
  align-items: start;
}

.about-me__details {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  gap: 40px;
}
.about-me__details p {
  padding: 20px;
  margin-bottom: 20px;
}

.about-me__details__image {
  width: 400px;
  height: 400px;
  margin: 20px;
  border-radius: 20px;
  object-fit: contain;
}

.about-me__skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
}
.about-me__skills .icons {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.experience {
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  padding: 50px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 2px auto;
  width: 70%;
  border: 2px solid white;
}

.my-latest-work {
  width: 70%;
  margin: 10px auto;
  padding: 30px;
}

.my-latest-work__title {
  text-align: center;
  margin-bottom: 40px;
  padding: 15px;
}

.my-latest-work-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;
  background-size: cover;
  margin: 10px auto;
  justify-content: center;
  text-align: center;
}

.my-latest-work__image {
  width: 280px;
  background-size: cover;
  height: 280px;
  object-fit: contain;
  cursor: pointer;
}

.my-latest-work__title {
  color: white;
  font-family: cursive;
  font-size: 35px;
}

.lets-talk-section {
  width: 80%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px auto;
  color: white;
}
.lets-talk-section h3 {
  color: white;
  margin: 20px;
  font-family: cursive;
  font-size: 35px;
}

.lets-talk-section__intro {
  width: 40%;
  text-align: left;
  padding: 20px;
}

i {
  align-content: center;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.lets-talk-section__intro__para {
  font-size: 16px;
  padding: 20px;
}

.lets-talk-section__details {
  display: flex;
  flex-direction: column;
}

.lets-talk-section__get-in-touch {
  display: flex;
  flex-direction: row;
  padding: 10px;
  padding: 20px;
  gap: 20px;
}

.test {
  width: 40%;
  margin: 30px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  border: 3px solid white;
}

.form-elements {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

input {
  width: 100%;
  border: 1px solid white;
  padding: 4px;
  color: white;
}

input:focus {
  border: 2px dashed white;
}

.form-button {
  border: 1.5px solid white;
  color: white;
  width: 150px;
  padding: 10px;
}
.form-button:hover {
  background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
}

label {
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  border: 1px solid white;
  padding: 4px;
  color: white;
}

textarea:focus {
  border: 2px dashed white;
}

hr {
  border: 0.1px dotted white;
}

@media screen and (max-width: 576px) {
  header {
    width: 100%;
    margin: 4px auto;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    flex-grow: 1;
    margin: 0 auto;
  }
  header nav h2 {
    color: white;
    font-size: 15px;
    font-family: cursive;
    align-self: left;
    text-align: left;
  }
  header nav .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 12px;
    gap: 7px;
  }
  header nav .links a {
    color: white;
    text-decoration: none;
  }
  header nav .links a:hover {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  header nav .btn {
    color: white;
    text-decoraion: none;
    background-color: transparent;
    border: 2px solid purple;
    padding: 10px;
    width: 80x;
    border-radius: 10px;
    background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
    display: none;
  }
  .introduction {
    margin: auto;
    width: 80%;
  }
  .introduction__image {
    width: 100px;
    height: 100px;
    background: url("./images/pic.jpg");
    background-size: cover;
    border-radius: 50%;
    margin: auto;
  }
  .introduction h3 {
    font-size: 20px;
    color: white;
    font-family: cursive;
    color: white;
    text-align: center;
  }
  .introduction h3 span {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  .introduction p {
    font-size: 14px;
    color: white;
    padding: 3px;
    align-items: center;
  }
  .about-me h3 {
    font-size: 20px;
  }
  .about-me__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-me__details img {
    width: 300px;
    height: 300px;
  }
  .about-me__details__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .about-me__skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .experience {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 4px;
    gap: 10px;
    margin: 0px auto;
  }
  .my-latest-work {
    width: 70%;
    margin: 10px auto;
  }
  .my-latest-work h3 {
    font-size: 20px;
    padding: 0;
    margin: 2px;
  }
  .lets-talk-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lets-talk-section__intro {
    width: 90%;
  }
  .test {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .my-latest-work-gallery img {
    width: 100%;
    padding: 0;
    height: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 577px) and (max-width: 769px) {
  header {
    width: 100%;
    margin: 4px auto;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
  }
  header nav h2 {
    color: white;
    font-size: 12px;
    font-family: cursive;
    align-self: left;
    text-align: left;
    margin-left: 7%;
  }
  header nav .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    gap: 10px;
  }
  header nav .links a {
    color: white;
    text-decoration: none;
  }
  header nav .links a:hover {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  header nav .btn {
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid purple;
    padding: 5px;
    margin-right: 4%;
    width: 100px;
    border-radius: 10px;
    font-size: 10px;
    background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
  }
  .introduction {
    margin: auto;
    width: 100%;
  }
  .introduction__image {
    width: 100px;
    height: 100px;
    background: url("./images/pic.jpg");
    background-size: cover;
    border-radius: 50%;
    margin: auto;
  }
  .introduction h3 {
    font-size: 20px;
    color: white;
    font-family: cursive;
    color: white;
    text-align: center;
  }
  .introduction h3 span {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  .introduction p {
    font-size: 14px;
    color: white;
    padding: 3px;
    align-items: center;
  }
  .about-me__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-me__skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about-me__details__image {
    margin: 0;
    width: 100%;
  }
  .about-me__details__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    gap: 20px;
    margin-top: 0;
  }
  .lets-talk-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lets-talk-section__intro {
    width: 80%;
  }
  .test {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .my-latest-work-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .my-latest-work-gallery img {
    padding: 0;
    height: 100%;
    margin: 0;
  }
  .experience {
    font-size: 12px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1020px) {
  header {
    width: 100%;
    margin: 4px auto;
    border: 2px solid yellow;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
  }
  header nav h2 {
    color: white;
    font-size: 12px;
    font-family: cursive;
    align-self: left;
    text-align: left;
    margin-left: 7%;
  }
  header nav .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    gap: 10px;
  }
  header nav .links a {
    color: white;
    text-decoration: none;
  }
  header nav .links a:hover {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  header nav .btn {
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid purple;
    padding: 5px;
    margin-right: 4%;
    width: 100px;
    border-radius: 10px;
    font-size: 10px;
    background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
  }
  .introduction {
    margin: auto;
    width: 100%;
  }
  .introduction__image {
    width: 100px;
    height: 100px;
    background: url("./images/pic.jpg");
    background-size: cover;
    border-radius: 50%;
    margin: auto;
  }
  .introduction h3 {
    font-size: 20px;
    color: white;
    font-family: cursive;
    color: white;
    text-align: center;
  }
  .introduction h3 span {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  .introduction p {
    font-size: 14px;
    color: white;
    padding: 3px;
    align-items: center;
  }
  .about-me__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-me__skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about-me__details__image {
    margin: 0;
    width: 100%;
  }
  .about-me__details__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    margin-top: 0;
  }
  .lets-talk-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lets-talk-section__intro {
    width: 80%;
  }
  .test {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .my-latest-work-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .my-latest-work-gallery img {
    padding: 0;
    height: 100%;
    margin: 0;
  }
  .experience {
    font-size: 12px;
  }
}
@media screen and (min-width: 1021px) and (max-width: 1200px) {
  header {
    width: 100%;
    margin: 4px auto;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
  }
  header nav h2 {
    color: white;
    font-size: 12px;
    font-family: cursive;
    align-self: left;
    text-align: left;
    margin-left: 7%;
  }
  header nav .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    gap: 10px;
  }
  header nav .links a {
    color: white;
    text-decoration: none;
  }
  header nav .links a:hover {
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  header nav .btn {
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid purple;
    padding: 5px;
    margin-right: 4%;
    width: 100px;
    border-radius: 10px;
    font-size: 10px;
    background: linear-gradient(78.1deg, rgb(177, 14, 236) 5.5%, rgb(255, 19, 15) 92.8%);
  }
  .about-me__details {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .about-me__details__image {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
  }
  .about-me__details__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-me__skills {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1201px) {
  .my-latest-work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    gap: 15px;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
  }
  .my-latest-work__image {
    width: 100%;
    height: 100%;
    background-size: cover;
    padding: 20px;
    object-fit: contain;
    cursor: pointer;
  }
}

/*# sourceMappingURL=output.css.map */
